
TZ=Asia/Shanghai
HOSTNAEM=localhost # 默认本地启动
PORT=3001

NODE_ENV=development

JWT_SECRET=chat-server
# eg: 60, "2 days", "10h", "7d". A numeric value is interpreted as a seconds count.
TOKEN_EXPIRES_TIME=604800000

DB_URL=